ometa IokeLexer {
	sChar = '\\' char:c -> JSON.parse("'\\" + c + "'")
	      | char:c -> c,

	iStartChar = char:c ?(!(
		(c >= '0' && c <= '9') ||
		c == '.' ||
		c == '!' ||
		c == '?' ||
		c == ' ' ||
		c == '\t' ||
		c == '\n' ||
		c == '' ||
		c == '(' ||
		c == ')' ||
		c == '[' ||
		c == ']' ||
		c == '='
	)),
	iEndChar = iChar:c ?(!(c == ':')) | '!' | '?',
	iChar = iStartChar | digit,

	identifier = iStartChar iChar* iEndChar
	           | iStartChar iEndChar?
	           | operator,

	operator = '/'
	         | '|'
	         | '|' '|'
	         | '&' '&'
	         | '&'
	         | '=' '='
	         | '!' '='
	         | '<' '='
	         | '>' '='
	         | '<'
	         | '>',

	seperator = ' ',

	newline = '\r' '\n' | '\n' | '\r',

	terminator = '.',

	openParen = '(',
	closeParen = ')',

	comma = ',',

	openSquare = '[',
	closeSquare = ']',

	colon = ':',

	hashrocket = '=' '>'
}